
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bWF6amdwbnJ6eG1pdm1uaGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzA3NzksImV4cCI6MjA1OTIwNjc3OX0.Fh5XqMB79OBa3J1lLDgKJzmsxv59Hzdle6e-O2-cHzg
VITE_SUPABASE_URL=https://xzmazjgpnrzxmivmnhkn.supabase.co